D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\appsettings.Development.json
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\appsettings.json
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Api.exe
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Api.deps.json
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Api.runtimeconfig.json
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Api.runtimeconfig.dev.json
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Api.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\ref\AMIS.Api.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Api.pdb
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Dapper.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\MySqlConnector.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Core.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Infrastruture.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Core.pdb
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\bin\Debug\net5.0\AMIS.Infrastruture.pdb
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.csproj.AssemblyReference.cache
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.AssemblyInfoInputs.cache
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.AssemblyInfo.cs
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.csproj.CoreCompileInputs.cache
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\staticwebassets\AMIS.Api.StaticWebAssets.Manifest.cache
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\staticwebassets\AMIS.Api.StaticWebAssets.xml
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\scopedcss\bundle\AMIS.Api.styles.css
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.RazorTargetAssemblyInfo.cache
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.csproj.CopyComplete
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\ref\AMIS.Api.dll
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.pdb
D:\Misa\Fresher\Git\MS.WEB2021_09\978-dhtoan\AMIS\Backend\AMIS\AMIS\obj\Debug\net5.0\AMIS.Api.genruntimeconfig.cache
